# mpv keybindings
ğ multiply speed 1/1.1                 # decrease the playback speed
ü multiply speed 1.1                   # increase the playback speed
Ğ multiply speed 0.5                   # halve the playback speed
Ü multiply speed 2.0                   # double the playback speed
UP    add volume 2
DOWN   add volume -2
Alt+RIGHT       add video-rotate 90
Alt+LEFT        add video-rotate -90
=               cycle video-unscaled
# crop.lua
# ==========
# start cropping
c script-message-to crop start-crop hard
alt+c script-message-to crop start-crop soft
# delogo mode can be used like so
l script-message-to crop start-crop delogo
# remove the crop
d vf del -1
# or use the ready-made "toggle" binding
C script-message-to crop toggle-crop hard
# remove the soft zoom
0 set video-pan-x 0; set video-pan-y 0; set video-zoom 0
# Rotate video
r cycle_values video-rotate 90 180 270 0

# encode.lua
# ============
# use custom profile
e script-message-to encode set-timestamp encode_slice
# use custom webm profile, the argument name must correspond to an existing .conf file (see script-opts/)
E script-message-to encode set-timestamp encode_webm
# use default profile (makes vp8 webms)
alt+e script-message-to encode set-timestamp

# seek-to.lua
# =============
t script-message-to seek_to toggle-seeker
