sub-visibility=yes
sub-auto=fuzzy
slang=eng
alang=eng
save-position-on-quit=yes
sub-font-size=50
sub-border-size=2
sub-ass-override=yes

[extension.webm]
loop-file=inf

[extension.gif]
osc=no
loop-file
